<html>
<head>
    <link rel="stylesheet" href="scss/dist/menu.css">
</head>
<body>
    <div style="text-align:center">
        <h1>
            404
        </h1>
        <h1>
            Doggo not found
        </h1>
        <img src="images/lostboi.jpeg">
    </div>
</body>
</html>