<html>
<head>
    <link rel="stylesheet" href="scss/dist/modal-styles.css">
    <link rel="stylesheet" href="scss/dist/menu.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
  <!-- Animated menu -->
  <a href="#nowhere" class="navicon"></a>
  <!-- Animated modal buttons-->
  <div id="modal-container">
    <div class="modal-background">
      <div class="modal">
        <h2>Bork Bork</h2>
        <p>I am doggo</p>
        <img 
          src="images/bork.jpg"
          height=150
          width=200>
        <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
                  <rect x="0" y="0" fill="none" width="300" height="354" rx="3" ry="3"></rect>
                </svg>
      </div>
    </div>
  </div>
  <div class="content">
    <h1>Welcome to the doggo fanclub</h1>
    <div class="toggle">
      <h1>Heckin' menu</h1>
      <ul class="toggle__menu">
        <li><a href="pages/heck.html">Hecc u</a></li>
        <li><a href="pages/password.html">Pawsword</a></li>
        <li><a href="pages/art.html">Artistic doggo</a></li>
        <li><a href="pages/nasa.html">Houston, houston</a></li>
      </ul>
    </div>
    <div class="buttons">
      <div id="one" class="button">Boop</div>
      <div id="six" class="button">Blep</div>
    </div>
  </div>

</body>

<script 
  type="text/javascript" 
  src="js/buttons.js">
</script>
<script
  type="text/javascript"
  src="js/menu.js">
</script>

</html>