<html>
<head>
    <link rel="stylesheet" href="../scss/dist/art.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <a 
        class="return-btn" 
        href='../index.html'>
        HOME
    </a>
    <section id="portfolio">
        <div class="overlay">
          <div class="overlay__inner">
            <div class="art_details">
                UNDEFINED
            </div>
            <img class="overlay__image">
          </div>
        </div>
      </section>
</body>

<script 
    src="../node_modules/jquery/dist/jquery.js">
</script>
<script
    type="text/javascript"
    src="../images/art-gallery/data.js">
</script>
<script 
    type="text/javascript"
    src="../js/art.js">
</script>


</html>