<html>
    <head>
        <link rel="stylesheet" href="../scss/dist/heck.css">
    </head>
    <body>
        <div class="hecc">
            <img class="pict" src="../images/heck.jpg">
        </div>
        <div class="hecc">
            <button
                    onclick="location.href='../index.html'"
                >
                    OK let's get back home
            </button>
        </div>
    </body>
</html>