<html>
<head>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <h1>OH MY DOG!</h1>
  <div style="margin-bottom: 20px; text-align:space-around;">
    <button 
      class="premiere"
      type=button
      onclick="location.href='heck.html'"
      >
      I dare you to click me, bitch
    </button>
    <button
      class="premiere"
      type="button"
      onclick="location.href='password.html'"
      >
      I know the truth
    </button>
    <button
      class="premiere"
      type="button"
      onclick="location.href='art.html'"
      >
      Make me a smart boi
    </button>
</body>

<script type="text/javascript" src="../js/password.js">
</script>

</html>