<html>
    <head>
        <link rel="stylesheet" href="../scss/dist/nasa.css">
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <div class="main-attributes"> 
            <a 
                class="return-btn" 
                href='../index.html'>
                HOME
            </a>
            <h1 class="apod-title">
            </h1>
            <div class="apod-date" id="date">
                <input class="date-dd" type="date" id="date-input">
                <div class="update-btn" onclick="main()">
                    Update
                </button>
            </div>
            <div class="apod-text" id="text">
            </div>
            <img class="apod-css" id="apod"></img>
            <iframe class="apod-video" id="video-source" frameborder="0" allowfullscreen></iframe>
        </div>
    </body>

    <script type="text/javascript" src="../js/nasa.js">
    </script>
</html>