<html>
<head>
    <link rel="stylesheet" href="../scss/dist/password.css">
</head>
<body>
    <h1>
        Welcome, pupper
    </h1>
    <div style="text-align:center; margin-bottom: 30px;">
        <button onclick="location.href='../index.html'">
            I think that i am lost, please bring me back doggo
        </button>
        <br>
    </div>
    <div class="bigtext">
        <img src="../images/password.png">
        <form id="frm1">
            <input type="password" name="pw">
            <button type="button" onclick="check()">
                BOOP
            </button>
        </form>
        <div id="error-check" style="color:red; display:none">
            WRONG
        </div>
    </div>
    <div class="bigtext" id="hidden-block" style="display: none">
        <h1>I see that you are a true fren... welcome to pawradise!</span>
        <img src="../images/heaven.jpg" style="max-width: 50%; max-height: 50%">
    </div>

    <script type="text/javascript" src="../js/password.js">
    </script>

</body></html>